<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
       android:id="@+id/home"
       android:title="Home"
       android:icon="@drawable/home" >

    </item>
    <item
        android:id="@+id/perfilpersona"
        android:title="Perfil"
        android:icon="@drawable/perfilpersona" >

    </item>
    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/map" >

    </item>
</menu>