<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.PerfilFragment">

    <ImageView
        android:id="@+id/fotoperfil"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:src="@drawable/camara">
    </ImageView>

    <Button
        android:id="@+id/btmcamara"
        android:layout_width="109dp"
        android:layout_height="57dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="@color/color_orange"
        android:text="camara"
        android:textStyle="bold">
    </Button>


    <Button
        android:id="@+id/btmgaleria"
        android:layout_width="109dp"
        android:layout_height="57dp"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="@color/color_blue"
        android:text="galeria"
        android:textStyle="bold">
    </Button>

    <EditText
        android:id="@+id/nombregistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/style_borde_texto"
        android:minHeight="48dp"
        android:text="Jigen Drdyf"
        android:textIsSelectable="false">

    </EditText>

    <ImageButton
        android:id="@+id/edicionnombre"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/ic_baseline_edit_24"
        tools:ignore="SpeakableTextPresentCheck"
        android:background="@drawable/style_borde_boton">

    </ImageButton>


</FrameLayout>