<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.activities.LoginActivity">

    <Button
        android:id="@+id/Bregistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="166dp"
        android:text="Registro"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/style_borde_boton"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="285dp"
        android:layout_height="256dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="470dp"
        android:src="@drawable/uninacho"/>

    <Button
        android:id="@+id/Binicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="231dp"
        android:text="Inicio"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/style_borde_boton"/>

    <TextView
        android:id="@+id/Brecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="119dp"
        android:fontFamily="@font/opensansitalic"
        android:text="@string/recuperar"
        android:textColor="#009688"
        android:textSize="10dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="356dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        android:fontFamily="@font/opensansitalic"
        android:background="@drawable/style_borde_texto"/>

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="301dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Contraseña"
        android:fontFamily="@font/opensansitalic"
        android:background="@drawable/style_borde_texto"/>


</RelativeLayout>