<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.activities.RecuperarActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="285dp"
        android:layout_height="256dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="470dp"
        android:src="@drawable/uninacho" />


    <TextView
        android:id="@+id/titulorestaurar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="391dp"
        android:gravity="center"
        android:text="Restaurar Contraseña"
        android:textSize="30dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/correorecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="298dp"
        android:background="@drawable/style_borde_texto"
        android:ems="10"
        android:fontFamily="@font/opensansitalic"
        android:gravity="center"
        android:hint="Correo Electronico"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/BRestaurar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="82dp"
        android:background="@drawable/style_borde_boton"
        android:text="Restaurar"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>