<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.activities.RegistroActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="323dp"
        android:layout_height="278dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="561dp"
        app:srcCompat="@drawable/imagenlibrary" />


    <EditText
        android:id="@+id/BNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="439dp"
        android:background="@drawable/stylo_bode_edittext"
        android:ems="10"
        android:fontFamily="@font/opensanslight"
        android:hint="Nombre"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/BApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="362dp"
        android:background="@drawable/stylo_bode_edittext"
        android:ems="10"
        android:fontFamily="@font/opensanslight"
        android:hint="Apellido"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/BNuEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="291dp"
        android:background="@drawable/stylo_bode_edittext"
        android:ems="10"
        android:fontFamily="@font/opensanslight"
        android:hint="Ingrese su email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/BNuperfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="223dp"
        android:background="@drawable/stylo_bode_edittext"
        android:ems="10"
        android:fontFamily="@font/opensanslight"
        android:hint="Crea una contraeña"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/BNueRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="135dp"
        android:text="CREAR USUARIO"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:fontFamily="@font/opensanslight"
        app:background="@drawable/stylo_bordes_button"/>


</RelativeLayout>